*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    background-color:rgb(241, 241, 231);

}
.title h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
}
.title h1::after{
    content:"";
    height: 4px;
    width: 230px;
    background-color:#dda522;
    display: block;
    margin: auto;
}
.services{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: #efefef;
    border-radius: 10px;
    cursor: pointer;

}
.card:hover{
    background-color: #f3e1bd;
    transition: 0.4s ease,;
}
.card .icon{
    font-size: 35px;
    margin-bottom: 10px;
}
.card h2{
    font-size: 28px;
    color: #f3a82f;
    margin-bottom: 20px;

}
.card p{
        font-size: 17px;
        margin-bottom: 30px;
        line-height: 1.5;
        color: #5e5e5e;
}
.button{
    font-size: 15px;
    text-decoration: none;
    color: #fefcfc;
    background-color: #d5a250;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;

}
.button:hover{
    background-color: #f2ad21;
    transition: 0.4s ease;
}
@media screen and (max-width: 940px){
    .services{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 85%;
        display: flex;
        margin: 20px 0px;
    }
}
.navbar{
    /* width: 100%; */
    height: 60px;
    /* max-width: 1200px; */
    /* margin: 0 auto; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(225, 224, 224);
    

}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #995803;
}

.navbar .links{
    display: flex;
    gap: 2rem;
    
    
}

li{
    list-style: none;
}

.navbar .links a{
    text-decoration: none;
    color: #995803;
}

.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: rgb(154, 92, 5);
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}
.action_btn:hover{
    scale: 1.05;
    color: #fff;
}
.action_btn:active{
    scale: 0.95;
}

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2 cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
    height: 240px;
}
.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu .action_btn{
    width: 300px;
    display: flex;
    justify-content: center;

}

section#hero{
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center;
    text-align: center;
     */
    color: #995803;
    padding-left: 30px;
    padding-top: 50px;
}

#hero h1{
    font-size: 3rem;
    margin-bottom: 1rem;
    
}
.text{
    text-align: right;
    justify-content: right;
    text-align: right;
    padding-right:30px;
    
}
.signup{
    justify-content: last baseline;
    text-align: end;
    
}
@media (max-width: 992px){
    .navbar .links,
    .navbar .action_btn{
    display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
}

@media (max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}


